# weixin-mp

./: .gitignore  application.properties  build.gradle
config/: application.properties
doc/: crm.sql  crm.txt
src/main/java/com/seansun/weixinmp/: CacheConfig.java  DataSourceConfig.java  ServerApplication.java
src/main/java/com/seansun/weixinmp/mapper/: ReportMapper.java
src/main/java/com/seansun/weixinmp/repository/: DataRepository.java  UserRepository.java  WeixinRepository.java
src/main/java/com/seansun/weixinmp/rest/: WeixinController.java
src/main/java/com/seansun/weixinmp/service/: ClearCacheService.java  MessageService.java  UserService.java
src/main/java/com/seansun/weixinmp/service/model/: ClassInfo.java  WechatPushContent.java  WechatPushUser.java
src/main/java/com/seansun/weixinmp/utils/: DateUtils.java  ErrorCode.java  HttpUtils.java  RequestUtils.java  XmlUtils.java
src/main/java/com/seasun/weixinmp/: CacheConfig.java  DataSourceConfig.java  ServerApplication.java
src/main/java/com/seasun/weixinmp/controller/: MessageController.java  TableController.java
src/main/java/com/seasun/weixinmp/mapper/: ReportMapper.java
src/main/java/com/seasun/weixinmp/repository/: UserRepository.java  WeixinRepository.java
src/main/java/com/seasun/weixinmp/rest/: WeixinController.java
src/main/java/com/seasun/weixinmp/service/: ClearCacheService.java  MessageService.java  UserService.java
src/main/java/com/seasun/weixinmp/utils/: DateUtils.java  ErrorCode.java  HttpUtils.java  RequestUtils.java  XmlUtils.java
src/main/java/com/xgsdk/weixingw/utils/: DataUtils.java
src/main/resources/: crm.txt  mybatis-config.xml
src/main/resources/com/seasun/weixinmp/mapper/: ReportMapper.xml
src/main/resources/templates/: editTableData.html  showMessage.html  showTables.html  tableRow.html
src/test/java/com/seasun/weixinmp/controller/: TableControllerTest.java  TableControllerTest2.java
src/test/java/com/seasun/weixinmp/mapper/: ReportMapperTest.java
(+65 files in other folders)
