server.port=7090

server.https.port=8443

#result db
result.datasource.url=jdbc:mysql://120.132.77.163:3306/weixin?useUnicode=true&characterEncoding=UTF-8
#result.datasource.url=jdbc:mysql://120.92.14.31:13306/aas?useUnicode=true&characterEncoding=utf8
result.datasource.username=update
result.datasource.password=zVSo7dKN1111111
result.datasource.driver-class-name=com.mysql.jdbc.Driver
result.datasource.maxActive=100
result.datasource.maxIdle=8
result.datasource.minIdle=8
result.datasource.initialSize=10
result.datasource.validationQuery=SELECT 1
result.datasource.testOnBorrow=false
result.datasource.testOnReturn=true
result.datasource.testWhileIdle=true
result.datasource.testOnConnect=true
# 5 minites = 1000 * 60 * 5 milliseconds
result.datasource.timeBetweenEvictionRunsMillis=300000
result.datasource.logValidationErrors=true
result.useXgData=false

#spring.datasource.url=jdbc:mysql://localhost:3306/sdk?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://42.62.96.68:3306/xgsdk2_qa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xgsdk2_qa
spring.datasource.password=xgsdk2_qa111111
#kingsoft0615
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.maxIdle=8
spring.datasource.minIdle=8
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnConnect=true
# 5 minites = 1000 * 60 * 5 milliseconds
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.logValidationErrors=true

#logging.config=logback-product.xml

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
xgsdk.product.iconFileFormat=/data/app/xgsdk2-monitor/xgsdk2-monitor/weixin-gw/run/icons/product/{0}.png
xgsdk.product.iconUrlFormat=http://wx.xgsdk.com:81/product/{0}.png