buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

springBoot {
    backupSource = false
    mainClass = "com.seasun.weixinmp.ServerApplication"
}

repositories {
    mavenCentral()
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}

jar {
    baseName = "weixin-mp"
    destinationDir = new File("${rootProject.projectDir}/publish")
}

dependencies {
	compile fileTree(dir: "lib", include: "*.jar")

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compile(
            "org.apache.commons:commons-lang3:3.3.2",
            "commons-io:commons-io:2.4",
            "com.alibaba:fastjson:1.2.4",
            "com.alibaba:dns-cache-manipulator:1.5.0",
            "org.apache.httpcomponents:httpclient:4.5.1",
            "org.apache.httpcomponents:httpmime:4.5.1",
            "org.mybatis:mybatis:3.2.4",
            "org.mybatis:mybatis-spring:1.2.2"
    )
    
    runtime("mysql:mysql-connector-java")

}
