server.port=7090

server.https.port=8443

#spring db
spring.datasource.url=jdbc:mysql://120.132.77.163:3306/weixin_mp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=update
spring.datasource.password=zVSo7dKN1111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.maxIdle=8
spring.datasource.minIdle=8
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.testOnConnect=true
# 5 minites = 1000 * 60 * 5 milliseconds
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.logValidationErrors=true
